APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spfi_ms
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Global pilihan sumber data seeding.
SEED_SOURCE=csv
SEED_SOURCE_FALLBACK_TO_CSV=true
LEGACY_DB_DEFAULT_CONNECTION=legacy_sqlsrv_1

# Koneksi legacy SQL Server #1.
LEGACY_DB1_HOST=127.0.0.1
LEGACY_DB1_PORT=1433
LEGACY_DB1_DATABASE=
LEGACY_DB1_USERNAME=
LEGACY_DB1_PASSWORD=
LEGACY_DB1_ENCRYPT=no
LEGACY_DB1_TRUST_SERVER_CERTIFICATE=true

# Koneksi legacy SQL Server #2.
LEGACY_DB2_HOST=127.0.0.1
LEGACY_DB2_PORT=1433
LEGACY_DB2_DATABASE=
LEGACY_DB2_USERNAME=
LEGACY_DB2_PASSWORD=
LEGACY_DB2_ENCRYPT=no
LEGACY_DB2_TRUST_SERVER_CERTIFICATE=true

# Optional per-dataset routing (connection & table)
# LEGACY_DB_UOM_CONNECTION=legacy_sqlsrv_1
# LEGACY_DB_UOM_TABLE=uom
# LEGACY_DB_PRODUCT_CATEGORY_CONNECTION=legacy_sqlsrv_1
# LEGACY_DB_PRODUCT_CATEGORY_TABLE=product_category
# LEGACY_DB_PRODUCT_CONNECTION=legacy_sqlsrv_1
# LEGACY_DB_PRODUCT_TABLE=product
# LEGACY_DB_SUPPLIER_CONNECTION=legacy_sqlsrv_1
# LEGACY_DB_SUPPLIER_TABLE=supplier
# LEGACY_DB_ACCT_SUB_GROUP_CONNECTION=legacy_sqlsrv_2
# LEGACY_DB_ACCT_SUB_GROUP_TABLE=[tbl_Acct_SubGroup]
# LEGACY_DB_ACCT_GROUP_CODES_CONNECTION=legacy_sqlsrv_2
# LEGACY_DB_ACCT_GROUP_CODES_TABLE=[tbl_Acct_GroupCodes]
# LEGACY_DB_ACCOUNTING_CODES_CONNECTION=legacy_sqlsrv_2
# LEGACY_DB_ACCOUNTING_CODES_TABLE=[tbl_AccountingCodes]
# LEGACY_DB_BS_GROUPING_CONNECTION=legacy_sqlsrv_2
# LEGACY_DB_BS_GROUPING_TABLE=[tbl_BSGrouping]
